playlist_get:
	type: object
	properties:
		payload:
			type: object
			properties:
				tracks:
					type: array
					items:
						$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"tracks": [
				"c6f8bb90_fb703bbc_e32b715a_94627ba0",
				"564284cc_b9baacc7_833ba9b5_d7b3eab6",
				"b33ae42d_165be04e_b2036327_61ec69d0"
			]
		}
	}
playlist_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				uuid:
					$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"uuid": "f8d91f1c_dcb621c0_6bf82d54_8e3d8efa"
		}
	}
playlist_post_body:
	type: object
	properties:
		tracks:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
	example: {
		"tracks": [
			"ad086212_2fbe340d_6a3bd00e_a32affe4"
		]
	}
playlist_delete:
	type: object
	properties:
		payload:
			$ref: "#/components/schemas/null_t"
	example: {
		"payload": {
		}
	}
