login_anon_get:
	type: object
	properties:
		payload:
			$ref: "#/components/schemas/null_t"
	example: {
		"payload": {
		}
	}
playlist_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				uuid:
					$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"uuid": "f8d91f1c_dcb621c0_6bf82d54_8e3d8efa"
		}
	}
playlist_post_body:
	type: object
	properties:
		tracks:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
	example: {
		"tracks": [
			"ad086212_2fbe340d_6a3bd00e_a32affe4"
		]
	}
playlist_delete:
	type: object
	properties:
		payload:
			$ref: "#/components/schemas/null_t"
	example: {
		"payload": {
		}
	}
