login_anon_get:
	type: object
	properties:
		payload:
			type: object
			properties:
				tul_uuid:
					$ref: "#/components/schemas/uuid_t"
				tul_secret_key:
					$ref: "#/components/schemas/str_t"
	example: {
		"payload": {
			"tul_uuid": "801b4e32_bfaed2c1_9ab9db6b_4335e380",
			"tul_secret_key": "96ac2dab965a5cd186d5434003613c4b4cff7e5689f51b3bdd57cc10452671779009219561e3501d31a85c53bc0fa1d8a244d63c92e26c3a0ac0fac4f59a2dd8"
		}
	}
login_anon_2_get:
	type: object
	properties:
		cookies:
			type: object
			properties:
				_uuid:
					$ref: "#/components/schemas/uuid_t"
				_SECRET_key_DO_NOT_SHARE:
					$ref: "#/components/schemas/str_t"
	example: {
		"cookies": {
			"_uuid": "801b4e32_bfaed2c1_9ab9db6b_4335e380",
			"_SECRET_key_DO_NOT_SHARE": "96ac2dab965a5cd186d5434003613c4b4cff7e5689f51b3bdd57cc10452671779009219561e3501d31a85c53bc0fa1d8a244d63c92e26c3a0ac0fac4f59a2dd8"
		}
	}
login_dev_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				code:
					$ref: "#/components/schemas/str_t"
				new_uuid:
					$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"code": "pigeon-teacup-brunt-hurdle-pansy",
			"new_uuid": "28fd5422_8b1d7e7f_7fbe447f_fb046c17"
		}
	}
login_dev_post_body:
	type: object
	properties: {
	}
	example: {
	}
login_google_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				new_uuid:
					$ref: "#/components/schemas/uuid_t"
				url:
					$ref: "#/components/schemas/url_t"
	example: {
		"payload": {
			"new_uuid": "28fd5422_8b1d7e7f_7fbe447f_fb046c17",
			"url": "https://accounts.google.com/o/oauth2/..."
		}
	}
login_google_post_body:
	type: object
	properties: {
	}
	example: {
	}
oauth_confirm_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				tul_secret_key:
					$ref: "#/components/schemas/str_t"
	example: {
		"payload": {
			"tul_secret_key": "96ac2dab965a5cd186d5434003613c4b4cff7e5689f51b3bdd57cc10452671779009219561e3501d31a85c53bc0fa1d8a244d63c92e26c3a0ac0fac4f59a2dd8"
		}
	}
oauth_confirm_post_body:
	type: object
	properties: {
	}
	example: {
	}
