track_get:
	type: object
	properties:
		payload:
			type: object
			properties:
				canonical_name:
					$ref: "#/components/schemas/str_t"
				name:
					$ref: "#/components/schemas/str_t"
				locations:
					type: array
					items:
						$ref: "#/components/schemas/uuid_t"
				artists:
					type: array
					items:
						$ref: "#/components/schemas/uuid_t"
				featuring_artists:
					type: array
					items:
						$ref: "#/components/schemas/uuid_t"
				date:
					$ref: "#/components/schemas/str_t"
				tags:
					type: array
					items:
						$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"canonical_name": "yellow_submarine",
			"locations": [
				"78e22971_c32f61f9_153eda3c_a5c803ad"
			],
			"artists": [
				"c001caa9_f7ecc4bd_56dc8549_c2080ae0"
			],
			"featuring_artists": [],
			"date": "1966-08-05",
			"tags": [
				"ce6c66f0_14d84e8b_4d0a556b_2d6eb296",
				"8bae3588_d1041c8f_5ae4d1c3_c4fef96b"
			]
		}
	}
track_post:
	type: object
	properties:
		payload:
			type: object
			properties:
				uuid:
					$ref: "#/components/schemas/uuid_t"
	example: {
		"payload": {
			"uuid": "4d836e28_1446ae1a_758c3ab6_886c3785"
		}
	}
track_post_body:
	type: object
	properties:
		canonical_name:
			$ref: "#/components/schemas/str_t"
		name:
			$ref: "#/components/schemas/str_t"
		locations:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
		artists:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
		featuring_artists:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
		date:
			$ref: "#/components/schemas/str_t"
		tags:
			type: array
			items:
				$ref: "#/components/schemas/uuid_t"
	example: {
		"canonical_name": "yellow_submarine",
		"date": "1966-08-05"
	}
track_delete:
	type: object
	properties:
		payload:
			$ref: "#/components/schemas/null_t"
	example: {
		"payload": {
		}
	}
