`resp@mdef: schema
responses:
	"200":
		description: "Normal response - no errors"
		#optional
		content:
			application/json:
				schema:
					allOf:
						-	$ref: "#/components/schemas/__regular_wrapper"
						-	$ref: "#/components/schemas/{schema}"
	"400":
		description: "Abnormal response - at least one error"
		#optional
		content:
			application/json:
				schema:
					allOf:
						-	$ref: "#/components/schemas/__error_wrapper"
						-	$ref: "#/components/schemas/{schema}"
	"5XX":
		description: "Unexpected server failure"

/login/anon:
	get:
		`resp@mex: login_anon_get
		#optional
		summary: "Get anonymous token keypair"
		description: "Retrieve the least privileged account tokens"
		security: []
		parameters:
			-	$ref: "#/components/parameters/__api_version_query"

/login/google:
	post:
		`resp@mex: playlist_post
		#optional
		summary: "Launch Google OAuth flow"
		description: ""
		parameters:
			- name: "overwrite"
				required: false
				description: "Defaults to false"
				in: "query"
				schema:
					type: boolean
			-	$ref: "#/components/parameters/__api_version_query"
		requestBody:
			content:
				application/json:
					schema:
						$ref: "#/components/schemas/playlist_post_body"
	delete:
		`resp@mex: playlist_delete
		#optional
		summary: ""
		description: ""
		parameters:
			-	name: "force"
				required: false
				description: "Defaults to false"
				in: "query"
				schema:
					type: boolean
			-	$ref: "#/components/parameters/__api_version_query"
