`resp@mdef: schema
responses:
	"200":
		description: "Normal response - no errors"
		#optional
		content:
			application/json:
				schema:
					allOf:
						-	$ref: "#/components/schemas/__regular_wrapper"
						-	$ref: "#/components/schemas/{schema}"
	"400":
		description: "Abnormal response - at least one error"
		#optional
		content:
			application/json:
				schema:
					allOf:
						-	$ref: "#/components/schemas/__error_wrapper"
						-	$ref: "#/components/schemas/{schema}"
	"5XX":
		description: "Unexpected server failure"

/login/anon:
	get:
		`resp@mex: login_anon_get
		#optional
		summary: "Get anonymous token keypair - for app"
		description: "Retrieve the least privileged account tokens"
		security: []
		parameters:
			-	name: "force_json"
				description: "Must be true"
				required: true
				in: "query"
				schema:
					$ref: "#/components/schemas/bool_t"
			-	$ref: "#/components/parameters/__api_version_query"

/login/anon/:
	get:
		`resp@mex: login_anon_2_get
		#optional
		summary: "Get anonymous token keypair - for web"
		description: "Retrieve the least privileged account tokens as cookies"
		security: []
		parameters:
			-	$ref: "#/components/parameters/__api_version_query"

/login/dev:
	post:
		`resp@mex: login_dev_post
		#optional
		summary: "Launch developer auth flow - (app/web differences)"
		description: "Start the developer authentication flow with the current tokens If authenticating by cookies, the payload will be modified with a cookie `_new_uuid` replacing `new_uuid`."
		parameters:
			-	$ref: "#/components/parameters/__api_version_query"
		requestBody:
			content:
				application/json:
					schema:
						$ref: "#/components/schemas/login_dev_post_body"

/login/google:
	post:
		`resp@mex: login_google_post
		#optional
		summary: "Launch Google OAuth flow - (app/web differences)"
		description: "Start the Google OAuth flow with the current tokens. If authenticating by cookies, the payload will be modified with a cookie `_new_uuid` replacing `new_uuid`."
		
		parameters:
			-	$ref: "#/components/parameters/__api_version_query"
		requestBody:
			content:
				application/json:
					schema:
						$ref: "#/components/schemas/login_google_post_body"

/oauth/confirm:
	post:
		`resp@mex: oauth_confirm_post
		#optional
		summary: "Trade current login tokens for new ones - (app/web differences)"
		description: "Invalidates your current tokens and returns the secret key for the new tokens. If authenticating by cookies, the payload will be modified with a cookie `_SECRET_key_DO_NOT_SHARE` replacing `tul_secret_key`."
		parameters:
			-	$ref: "#/components/parameters/__api_version_query"
		requestBody:
			content:
				application/json:
					schema:
						$ref: "#/components/schemas/oauth_confirm_post_body"
