openapi: 3.0.3
info:
	title: "tul::Dotit API"
	version: 0.0.0.2020.146.05460
	#optional
	description: "A TUL API that connects to Spotify"
	contact:
		#optional
		name: "Andy Huang"
		url: "https://github.com/dsosd/dotit/"
	license:
		name: "MIT"
		#optional
		url: "https://opensource.org/licenses/MIT"
paths:
	`@inject:playlist.tyaml
	`@inject:track.tyaml
#optional
servers:
	-	url: "{SERVER_URL}"
		description: "Primary server"
components:
	parameters:
		__api_version_query:
			name: "__version"
			required: false
			in: "query"
			schema:
				$ref: "#/components/schemas/version_t"
	schemas:
		`@inject:schema/playlist.tyaml
		`@inject:schema/track.tyaml
		`@inject:schema/__sample.tyaml
		`@inject:schema/__wrappers.tyaml
		`@inject:schema/__types.tyaml
	securitySchemes:
		standard:
			type: "apiKey"
			name: "api_token"
			in: "header"
security:
	-	standard: []
externalDocs:
	url: "https://github.com/dsosd/openapi/"
	#optional
	description: "For more info"
